{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": false,
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "types": ["node"],
    "lib": [
      "es2015", "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules",
    "src/**/*.test.ts"
  ]
}
