{
  "extends": "../../tsconfig.common.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules",
  ]
}
